PORT=4000
MONGO_URI=mongodb+srv://GrowwPark:GrowwPark123@cluster0.tjjcxok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_gBP9geXusrKWUg
RAZORPAY_KEY_SECRET=hCpyTv9AiSrMWONnsFu8dSs0
UNLOCK_PAYMENT_AMOUNT=20000
